# UHC

./: .gitignore  pom.xml
src/main/java/com/norcode/bukkit/uhc/: FakePlayer.java  Game.java  GameTimer.java  Goal.java  Kit.java  NbtFactory.java  PlayerListener.java  Schematic.java  UHC.java  UHCBanList.java  UHCError.java  WallBuilder.java  WorldSetup.java
src/main/java/com/norcode/bukkit/uhc/chat/: ClickAction.java  HoverAction.java  Text.java  Trans.java
src/main/java/com/norcode/bukkit/uhc/command/: BaseCommand.java  CommandError.java  ScratchCommand.java  TeamCommand.java  UHCCommand.java  UHCConfigCommand.java
src/main/java/com/norcode/bukkit/uhc/phase/: EndGame.java  GameSetup.java  GameStart.java  MainGame.java  Phase.java  PreGame.java  Scatter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/goals/: beacon.schematic
